<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5O-Vw-VTC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organizations View Controller-->
        <scene sceneID="gQz-bF-rRz">
            <objects>
                <viewController storyboardIdentifier="OrganizationsViewController" id="q9Z-f3-0js" customClass="OrganizationsViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R91-ig-Ci4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-E4-5G0">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1C-Cc-jXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1C-Cc-jXY" firstAttribute="trailing" secondItem="aLQ-E4-5G0" secondAttribute="trailing" id="BF9-Qu-007"/>
                            <constraint firstItem="u1C-Cc-jXY" firstAttribute="bottom" secondItem="aLQ-E4-5G0" secondAttribute="bottom" id="ce0-ct-oWt"/>
                            <constraint firstItem="aLQ-E4-5G0" firstAttribute="top" secondItem="u1C-Cc-jXY" secondAttribute="top" id="jdX-Wl-xAV"/>
                            <constraint firstItem="aLQ-E4-5G0" firstAttribute="leading" secondItem="u1C-Cc-jXY" secondAttribute="leading" id="vOY-bs-yFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orgsTableView" destination="aLQ-E4-5G0" id="nWz-1r-xl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIv-ij-Z4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="2384"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="uD9-hi-HBO">
            <objects>
                <viewController id="9yv-SB-Cz9" customClass="SplashViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFv-5x-srh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EJs-P0-3PV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C98-i5-Nou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzC-rC-3ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="1521"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="90x-1D-za0">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" id="b0G-j3-0pU" customClass="RepositoriesViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoN-bc-jJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oyj-ZY-pPL">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r16-iN-u4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyj-ZY-pPL" firstAttribute="leading" secondItem="r16-iN-u4p" secondAttribute="leading" id="bdp-Ng-3uE"/>
                            <constraint firstItem="oyj-ZY-pPL" firstAttribute="top" secondItem="r16-iN-u4p" secondAttribute="top" id="iEB-t2-Pmd"/>
                            <constraint firstItem="oyj-ZY-pPL" firstAttribute="trailing" secondItem="r16-iN-u4p" secondAttribute="trailing" id="mpQ-PA-bOm"/>
                            <constraint firstItem="oyj-ZY-pPL" firstAttribute="bottom" secondItem="r16-iN-u4p" secondAttribute="bottom" id="y7V-9k-Pka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="J7h-zZ-JRv"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="oyj-ZY-pPL" id="rm2-gl-Cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-PZ-G5c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="2384"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="m09-qt-TFg">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="Tdg-f3-pTo" customClass="WebViewViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUb-T9-yby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m9o-jZ-HtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr3-0L-2YF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="2384"/>
        </scene>
        <!--Commits-->
        <scene sceneID="A1r-jJ-eXK">
            <objects>
                <viewController storyboardIdentifier="CommitsViewController" id="K5N-5u-th0" customClass="CommitsViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCO-Yv-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-76-qZO">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTE-zh-vxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTE-zh-vxD" firstAttribute="trailing" secondItem="Gd1-76-qZO" secondAttribute="trailing" id="3Hy-25-SvJ"/>
                            <constraint firstItem="Gd1-76-qZO" firstAttribute="top" secondItem="rTE-zh-vxD" secondAttribute="top" id="V5G-Hw-0iG"/>
                            <constraint firstItem="rTE-zh-vxD" firstAttribute="bottom" secondItem="Gd1-76-qZO" secondAttribute="bottom" id="ijZ-fb-g6K"/>
                            <constraint firstItem="Gd1-76-qZO" firstAttribute="leading" secondItem="rTE-zh-vxD" secondAttribute="leading" id="uf0-2u-sRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Commits" id="cka-UO-en8"/>
                    <connections>
                        <outlet property="commitsTableView" destination="Gd1-76-qZO" id="nas-S8-MRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAu-VD-6Dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="2384"/>
        </scene>
        <!--Issues View Controller-->
        <scene sceneID="gyO-1b-FYM">
            <objects>
                <viewController storyboardIdentifier="IssuesViewController" id="DAh-CA-ljv" customClass="IssuesViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ug-vr-2J3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-KJ-QPr">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDO-u6-923"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDO-u6-923" firstAttribute="bottom" secondItem="YTL-KJ-QPr" secondAttribute="bottom" id="f6c-Ho-Owh"/>
                            <constraint firstItem="YTL-KJ-QPr" firstAttribute="top" secondItem="QDO-u6-923" secondAttribute="top" id="gWt-Lg-YZU"/>
                            <constraint firstItem="QDO-u6-923" firstAttribute="trailing" secondItem="YTL-KJ-QPr" secondAttribute="trailing" id="u8J-ls-GGE"/>
                            <constraint firstItem="YTL-KJ-QPr" firstAttribute="leading" secondItem="QDO-u6-923" secondAttribute="leading" id="y4S-YS-M0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="issuesTableView" destination="YTL-KJ-QPr" id="OKM-Zh-MU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmi-S8-tov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="2384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84e-vh-1TA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5O-Vw-VTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugZ-rB-xy3">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yv-SB-Cz9" kind="relationship" relationship="rootViewController" id="3tI-VV-wrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnc-2f-qgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1521"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
