<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XUj-fk-fGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search History View Controller-->
        <scene sceneID="gba-yD-MxD">
            <objects>
                <viewController id="Rw6-jV-iia" customClass="SearchHistoryViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YX-is-Fqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4pG-h6-QVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-fu-mux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317.3913043478265" y="-516.29464285714289"/>
        </scene>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" id="BYZ-38-t0r" customClass="UsersListViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-aO-cSr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfT-aO-cSr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Vz-zb-trq"/>
                            <constraint firstItem="gfT-aO-cSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tg2-lC-YVz"/>
                            <constraint firstItem="gfT-aO-cSr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="USY-9v-qR2"/>
                            <constraint firstItem="gfT-aO-cSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bzL-6N-OLK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="AZR-Qh-udD"/>
                    <connections>
                        <outlet property="usersListTableView" destination="gfT-aO-cSr" id="ag4-3z-B9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="970"/>
        </scene>
        <!--Organizations View Controller-->
        <scene sceneID="gQz-bF-rRz">
            <objects>
                <viewController storyboardIdentifier="OrganizationsViewController" id="q9Z-f3-0js" customClass="OrganizationsViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R91-ig-Ci4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-E4-5G0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1C-Cc-jXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u1C-Cc-jXY" firstAttribute="trailing" secondItem="aLQ-E4-5G0" secondAttribute="trailing" id="BF9-Qu-007"/>
                            <constraint firstItem="u1C-Cc-jXY" firstAttribute="bottom" secondItem="aLQ-E4-5G0" secondAttribute="bottom" id="ce0-ct-oWt"/>
                            <constraint firstItem="aLQ-E4-5G0" firstAttribute="top" secondItem="u1C-Cc-jXY" secondAttribute="top" id="jdX-Wl-xAV"/>
                            <constraint firstItem="aLQ-E4-5G0" firstAttribute="leading" secondItem="u1C-Cc-jXY" secondAttribute="leading" id="vOY-bs-yFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orgsTableView" destination="aLQ-E4-5G0" id="nWz-1r-xl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIv-ij-Z4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1864" y="1223"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="WQW-tX-oQP">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="RqO-Sw-Fgf" customClass="UserDetailsViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4a-RK-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-Ur-QKQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Y0-NF-2oP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oqg-Ur-QKQ" firstAttribute="trailing" secondItem="6Y0-NF-2oP" secondAttribute="trailing" id="0o0-xE-v7F"/>
                            <constraint firstItem="Oqg-Ur-QKQ" firstAttribute="top" secondItem="6Y0-NF-2oP" secondAttribute="top" id="AF4-Ix-7fQ"/>
                            <constraint firstItem="Oqg-Ur-QKQ" firstAttribute="leading" secondItem="6Y0-NF-2oP" secondAttribute="leading" id="sy5-5x-Bpx"/>
                            <constraint firstAttribute="bottom" secondItem="Oqg-Ur-QKQ" secondAttribute="bottom" id="wll-Kx-uYk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zkb-0L-Mzg">
                        <rightBarButtonItems>
                            <barButtonItem image="link" catalog="system" id="c56-Fg-Ze6">
                                <connections>
                                    <action selector="safariViewButton:" destination="RqO-Sw-Fgf" id="bEW-CW-8Xb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="Swo-7r-CIB">
                                <connections>
                                    <action selector="shareUserButton:" destination="RqO-Sw-Fgf" id="WXW-1X-lSa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userDetailsTableView" destination="Oqg-Ur-QKQ" id="2gT-4k-1u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuE-vV-Nmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="1672.7678571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="De4-3N-Gbr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="XUj-fk-fGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" tag="2" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x6G-Of-BVP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RWh-bR-oJd" kind="relationship" relationship="viewControllers" id="7hY-3Y-GBT"/>
                        <segue destination="nOu-zV-EZX" kind="relationship" relationship="viewControllers" id="ov9-WW-87p"/>
                        <segue destination="yri-pg-916" kind="relationship" relationship="viewControllers" id="Gow-tz-UZk"/>
                        <segue destination="hVG-qH-x5q" kind="relationship" relationship="viewControllers" id="WqJ-y5-L5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2I-4z-QiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-1323"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wkc-Gq-ZmI">
            <objects>
                <navigationController id="RWh-bR-oJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="8nN-dg-Mpf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wnD-hI-aJ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAN-IP-RGW" kind="relationship" relationship="rootViewController" id="7iA-07-l4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KW-n2-o9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="-516"/>
        </scene>
        <!--Home-->
        <scene sceneID="sWj-PO-OLZ">
            <objects>
                <viewController id="oAN-IP-RGW" customClass="HomeViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDS-nZ-CMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W86-jt-oT4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4FK-br-0E3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W86-jt-oT4" firstAttribute="bottom" secondItem="4FK-br-0E3" secondAttribute="bottom" id="8fR-Cb-N7r"/>
                            <constraint firstItem="W86-jt-oT4" firstAttribute="top" secondItem="4FK-br-0E3" secondAttribute="top" id="Idb-ay-mRy"/>
                            <constraint firstItem="W86-jt-oT4" firstAttribute="leading" secondItem="4FK-br-0E3" secondAttribute="leading" id="q6u-o9-fpp"/>
                            <constraint firstItem="4FK-br-0E3" firstAttribute="trailing" secondItem="W86-jt-oT4" secondAttribute="trailing" id="yUL-O7-him"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FXL-wT-key"/>
                    <connections>
                        <outlet property="homeTableView" destination="W86-jt-oT4" id="Veo-ir-25S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL3-JU-ze9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="271"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Rd8-51-t2c">
            <objects>
                <navigationController id="nOu-zV-EZX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="lightbulb.fill" catalog="system" id="Vtv-pd-Q9h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WfY-Ol-oC9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rud-iQ-5Wi" kind="relationship" relationship="rootViewController" id="htG-i1-QGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw5-99-Htf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-516"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="0DW-Rs-Ugv">
            <objects>
                <navigationController id="yri-pg-916" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="VBa-G3-ATJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GiR-OG-BPq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vZk-vw-G7C" kind="relationship" relationship="rootViewController" id="Tgd-JX-884"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRG-Sx-ljs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-516"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VBm-hU-3eN">
            <objects>
                <navigationController id="hVG-qH-x5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="rVJ-E9-ndX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IAh-Sw-fNB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="go0-VI-0Ul" kind="relationship" relationship="rootViewController" id="kIq-Is-tJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7M-sw-cip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="-516"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Z3z-ic-dky">
            <objects>
                <viewController id="Rud-iQ-5Wi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxF-6o-cYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zHp-ht-igH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="YSC-SK-oQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqD-lg-lMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="271"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="H1L-bB-ylp">
            <objects>
                <viewController id="vZk-vw-G7C" customClass="BookmarksViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atV-Ab-m3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-id-I7q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hw8-HN-m6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hw8-HN-m6B" firstAttribute="trailing" secondItem="gRa-id-I7q" secondAttribute="trailing" id="BQX-Bh-2Id"/>
                            <constraint firstItem="gRa-id-I7q" firstAttribute="leading" secondItem="hw8-HN-m6B" secondAttribute="leading" id="Waj-8B-XXa"/>
                            <constraint firstItem="hw8-HN-m6B" firstAttribute="bottom" secondItem="gRa-id-I7q" secondAttribute="bottom" id="Y98-Qn-G5s"/>
                            <constraint firstItem="gRa-id-I7q" firstAttribute="top" secondItem="hw8-HN-m6B" secondAttribute="top" id="a6a-EM-Sc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="HXD-Dv-bvZ"/>
                    <connections>
                        <outlet property="bookmarksTableView" destination="gRa-id-I7q" id="xrP-sq-nzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDq-6Z-seO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="271"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f0J-Dx-N16">
            <objects>
                <viewController id="go0-VI-0Ul" customClass="ProfileViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq6-PL-LKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Y1-JKn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0V-Cx-XxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fo-Y1-JKn" firstAttribute="leading" secondItem="C0V-Cx-XxR" secondAttribute="leading" id="3Qg-Jo-SfY"/>
                            <constraint firstItem="C0V-Cx-XxR" firstAttribute="trailing" secondItem="0fo-Y1-JKn" secondAttribute="trailing" id="J0C-Sa-iOd"/>
                            <constraint firstItem="C0V-Cx-XxR" firstAttribute="bottom" secondItem="0fo-Y1-JKn" secondAttribute="bottom" id="Rlm-Yu-1Ml"/>
                            <constraint firstItem="0fo-Y1-JKn" firstAttribute="top" secondItem="C0V-Cx-XxR" secondAttribute="top" id="erH-QP-rtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sHL-oF-K07">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="cqw-Bb-K5v">
                                <connections>
                                    <action selector="shareLink:" destination="go0-VI-0Ul" id="3Ob-m7-ldk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="gearshape" catalog="system" id="JER-pZ-AJU">
                                <connections>
                                    <action selector="settingButton:" destination="go0-VI-0Ul" id="PrF-UO-pqE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTableView" destination="0fo-Y1-JKn" id="QHD-ee-t6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-pq-8Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="271"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="HLc-RW-F59">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="o5f-rW-eWW" customClass="SettingsViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ld-0b-oiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-vZ-jMD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmZ-Wo-cwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmZ-Wo-cwb" firstAttribute="trailing" secondItem="yHK-vZ-jMD" secondAttribute="trailing" id="Ajr-9d-b20"/>
                            <constraint firstItem="nmZ-Wo-cwb" firstAttribute="bottom" secondItem="yHK-vZ-jMD" secondAttribute="bottom" id="Jfb-Ah-aXZ"/>
                            <constraint firstItem="yHK-vZ-jMD" firstAttribute="leading" secondItem="nmZ-Wo-cwb" secondAttribute="leading" id="WWh-AE-l12"/>
                            <constraint firstItem="yHK-vZ-jMD" firstAttribute="top" secondItem="nmZ-Wo-cwb" secondAttribute="top" id="ssH-aT-iah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SettingsTableView" destination="yHK-vZ-jMD" id="yKw-S6-noU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-SI-KoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="970"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="90x-1D-za0">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" id="b0G-j3-0pU" customClass="RepositoriesViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoN-bc-jJr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oyj-ZY-pPL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r16-iN-u4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyj-ZY-pPL" firstAttribute="leading" secondItem="r16-iN-u4p" secondAttribute="leading" id="bdp-Ng-3uE"/>
                            <constraint firstItem="oyj-ZY-pPL" firstAttribute="top" secondItem="r16-iN-u4p" secondAttribute="top" id="iEB-t2-Pmd"/>
                            <constraint firstItem="oyj-ZY-pPL" firstAttribute="trailing" secondItem="r16-iN-u4p" secondAttribute="trailing" id="mpQ-PA-bOm"/>
                            <constraint firstItem="oyj-ZY-pPL" firstAttribute="bottom" secondItem="r16-iN-u4p" secondAttribute="bottom" id="y7V-9k-Pka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="J7h-zZ-JRv"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="oyj-ZY-pPL" id="rm2-gl-Cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-PZ-G5c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="2411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zx-KU-eRl">
            <objects>
                <viewController id="2jX-fT-Wr3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kks-gS-LQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdl-eZ-HWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leQ-qI-F6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4822" y="1136"/>
        </scene>
        <!--Commits-->
        <scene sceneID="A1r-jJ-eXK">
            <objects>
                <viewController storyboardIdentifier="CommitsViewController" id="K5N-5u-th0" customClass="CommitsViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCO-Yv-vHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gd1-76-qZO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTE-zh-vxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTE-zh-vxD" firstAttribute="trailing" secondItem="Gd1-76-qZO" secondAttribute="trailing" id="3Hy-25-SvJ"/>
                            <constraint firstItem="Gd1-76-qZO" firstAttribute="top" secondItem="rTE-zh-vxD" secondAttribute="top" id="V5G-Hw-0iG"/>
                            <constraint firstItem="rTE-zh-vxD" firstAttribute="bottom" secondItem="Gd1-76-qZO" secondAttribute="bottom" id="ijZ-fb-g6K"/>
                            <constraint firstItem="Gd1-76-qZO" firstAttribute="leading" secondItem="rTE-zh-vxD" secondAttribute="leading" id="uf0-2u-sRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Commits" id="cka-UO-en8"/>
                    <connections>
                        <outlet property="commitsTableView" destination="Gd1-76-qZO" id="nas-S8-MRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAu-VD-6Dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="3113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMa-2i-2Pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxG-mM-H9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9bW-pt-7gh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RqO-Sw-Fgf" kind="relationship" relationship="rootViewController" id="yNt-mL-59Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKz-ic-KtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="1673"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
