<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDetailsTableViewCell" rowHeight="215" id="KGk-i7-Jjw" customClass="UserDetailsTableViewCell" customModule="GitCat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X69-lm-FNe">
                        <rect key="frame" x="20" y="15.5" width="60" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cxK-AJ-33h"/>
                            <constraint firstAttribute="height" constant="60" id="e8P-mN-FdW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-Um-OHg">
                        <rect key="frame" x="98" y="14" width="229" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="229" id="5j3-qF-LBh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lV-n1-3My">
                        <rect key="frame" x="155" y="166" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6XM-qn-Mzz"/>
                            <constraint firstAttribute="width" constant="40" id="Skg-Qa-i4k"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-AJ-JIW">
                        <rect key="frame" x="83" y="133" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="299" id="O2a-4d-rH3"/>
                            <constraint firstAttribute="height" constant="21" id="TDU-cv-UIH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-W2-vt3">
                        <rect key="frame" x="325" y="10" width="44" height="41"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="IRa-PF-tA1"/>
                            <constraint firstAttribute="height" constant="41" id="vCE-fK-Ywe"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                        <connections>
                            <action selector="bookmarkButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RoW-5W-iIK"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-RY-dNm">
                        <rect key="frame" x="26" y="137" width="32" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="MRJ-NW-iEW"/>
                            <constraint firstAttribute="width" constant="32" id="OjH-10-bwf"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beA-xv-QdW">
                        <rect key="frame" x="24" y="166" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Ta-K8-HK7"/>
                            <constraint firstAttribute="width" constant="36" id="gKL-Ah-MXt"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="person" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mx-gZ-Y2M">
                        <rect key="frame" x="98" y="44" width="229" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMo-t8-Gab">
                        <rect key="frame" x="24" y="82" width="339" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="339" id="G7g-CT-Nbp"/>
                            <constraint firstAttribute="height" constant="47" id="oHp-NC-Ve6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-gH-Xuz">
                        <rect key="frame" x="214" y="166" width="62" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="Vr4-xF-u3f"/>
                            <constraint firstAttribute="height" constant="17" id="cgR-Le-hwz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" systemColor="systemGrayColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-SR-g0f">
                        <rect key="frame" x="181" y="165" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="632-jQ-ps4"/>
                            <constraint firstAttribute="width" constant="20" id="LXY-5V-quJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-fx-u8g">
                        <rect key="frame" x="85" y="166" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="SgJ-qS-r1b"/>
                            <constraint firstAttribute="height" constant="21" id="XdY-HM-chV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" systemColor="systemGrayColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-lW-8Oa">
                        <rect key="frame" x="280" y="166" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6eL-gz-mTn"/>
                            <constraint firstAttribute="width" constant="48" id="J9a-Hk-Zoq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zsf-Um-OHg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="9qJ-kb-B8O"/>
                    <constraint firstItem="BrD-lW-8Oa" firstAttribute="top" secondItem="xsi-AJ-JIW" secondAttribute="bottom" constant="12" id="AB4-yN-CX8"/>
                    <constraint firstItem="5lV-n1-3My" firstAttribute="leading" secondItem="8aB-fx-u8g" secondAttribute="trailing" constant="4" id="Blf-vX-opc"/>
                    <constraint firstItem="8aB-fx-u8g" firstAttribute="leading" secondItem="beA-xv-QdW" secondAttribute="trailing" constant="25" id="CIJ-4w-Hxa"/>
                    <constraint firstItem="D5m-W2-vt3" firstAttribute="leading" secondItem="X69-lm-FNe" secondAttribute="trailing" constant="245" id="F2A-CC-2Qe"/>
                    <constraint firstItem="mr9-RY-dNm" firstAttribute="top" secondItem="xMo-t8-Gab" secondAttribute="bottom" constant="8" symbolic="YES" id="IMJ-0h-wUR"/>
                    <constraint firstItem="zsf-Um-OHg" firstAttribute="leading" secondItem="X69-lm-FNe" secondAttribute="trailing" constant="18" id="Kcs-BN-S2X"/>
                    <constraint firstItem="xMo-t8-Gab" firstAttribute="top" secondItem="X69-lm-FNe" secondAttribute="bottom" constant="8" symbolic="YES" id="M1Z-aH-Sja"/>
                    <constraint firstItem="6u8-gH-Xuz" firstAttribute="top" secondItem="xsi-AJ-JIW" secondAttribute="bottom" constant="12" id="Nhs-ll-K1C"/>
                    <constraint firstItem="fOp-SR-g0f" firstAttribute="top" secondItem="xsi-AJ-JIW" secondAttribute="bottom" constant="11" id="PT7-fG-DYr"/>
                    <constraint firstItem="xMo-t8-Gab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="Pln-Fz-PgC"/>
                    <constraint firstItem="xsi-AJ-JIW" firstAttribute="top" secondItem="xMo-t8-Gab" secondAttribute="bottom" constant="4" id="QIF-Wk-hPJ"/>
                    <constraint firstItem="beA-xv-QdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="RYf-w9-0HS"/>
                    <constraint firstItem="xsi-AJ-JIW" firstAttribute="leading" secondItem="mr9-RY-dNm" secondAttribute="trailing" constant="25" id="S8R-mf-IEs"/>
                    <constraint firstItem="beA-xv-QdW" firstAttribute="top" secondItem="mr9-RY-dNm" secondAttribute="bottom" constant="12" id="UC0-rO-Kdb"/>
                    <constraint firstItem="BrD-lW-8Oa" firstAttribute="leading" secondItem="6u8-gH-Xuz" secondAttribute="trailing" constant="4" id="VIZ-eM-eZN"/>
                    <constraint firstItem="fOp-SR-g0f" firstAttribute="leading" secondItem="8aB-fx-u8g" secondAttribute="trailing" constant="30" id="Z0I-nb-lHG"/>
                    <constraint firstItem="mr9-RY-dNm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="Z4a-DO-2ej"/>
                    <constraint firstItem="5lV-n1-3My" firstAttribute="top" secondItem="xsi-AJ-JIW" secondAttribute="bottom" constant="12" id="Za9-fp-Qhz"/>
                    <constraint firstItem="X69-lm-FNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="be4-tE-NyU"/>
                    <constraint firstItem="zsf-Um-OHg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="cfF-Tc-bOu"/>
                    <constraint firstItem="6u8-gH-Xuz" firstAttribute="leading" secondItem="fOp-SR-g0f" secondAttribute="trailing" constant="13" id="dPE-4d-p60"/>
                    <constraint firstItem="X69-lm-FNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="egu-Fj-t6X"/>
                    <constraint firstItem="8aB-fx-u8g" firstAttribute="top" secondItem="xsi-AJ-JIW" secondAttribute="bottom" constant="12" id="hgw-sg-YQ7"/>
                    <constraint firstItem="D5m-W2-vt3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="jFu-Ko-3o0"/>
                    <constraint firstItem="zsf-Um-OHg" firstAttribute="leading" secondItem="X69-lm-FNe" secondAttribute="trailing" constant="18" id="z3u-5e-rRZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkButtonImage" destination="D5m-W2-vt3" id="9yU-Ir-oT7"/>
                <outlet property="userBioLabel" destination="xMo-t8-Gab" id="Usg-o9-BKt"/>
                <outlet property="userFollowersLabel" destination="5lV-n1-3My" id="Stk-rY-1E2"/>
                <outlet property="userFollowingLabel" destination="BrD-lW-8Oa" id="Ldp-fK-haK"/>
                <outlet property="userFullNameLabel" destination="4Mx-gZ-Y2M" id="3bY-62-gbH"/>
                <outlet property="userImage" destination="X69-lm-FNe" id="t0N-bV-Bv1"/>
                <outlet property="userLocation" destination="xsi-AJ-JIW" id="EVg-xB-6lJ"/>
                <outlet property="userNameLabel" destination="zsf-Um-OHg" id="NYX-Ad-ak9"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
