<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1f-UY-jwU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersListViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-aO-cSr">
                                <rect key="frame" x="0.0" y="184" width="414" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-9w-58r">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2kc-Gh-Lfw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfT-aO-cSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2FN-3T-s4s"/>
                            <constraint firstItem="MdU-9w-58r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I2u-gW-LRe"/>
                            <constraint firstItem="gfT-aO-cSr" firstAttribute="top" secondItem="MdU-9w-58r" secondAttribute="bottom" id="OmJ-bq-DaA"/>
                            <constraint firstItem="MdU-9w-58r" firstAttribute="trailing" secondItem="gfT-aO-cSr" secondAttribute="trailing" id="P3z-kg-cml"/>
                            <constraint firstItem="gfT-aO-cSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y2d-gr-ZhX"/>
                            <constraint firstItem="gfT-aO-cSr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nYV-fW-lzD"/>
                            <constraint firstItem="MdU-9w-58r" firstAttribute="leading" secondItem="gfT-aO-cSr" secondAttribute="leading" id="trC-HG-RVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="AZR-Qh-udD"/>
                    <connections>
                        <outlet property="usersListTableView" destination="gfT-aO-cSr" id="eEj-yS-TCW"/>
                        <outlet property="usersSearchBar" destination="MdU-9w-58r" id="945-bJ-Rlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuR-gU-3sc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1f-UY-jwU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cb5-J6-eQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XM9-Dj-gdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJe-e8-hPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
