<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5Qm-38-WnW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="4cg-8J-Eih" customClass="LoginViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H7G-Lk-RpV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwK-MY-ZYF">
                                <rect key="frame" x="63" y="217" width="240" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="O3Q-a9-O9G"/>
                                    <constraint firstAttribute="width" constant="240" id="cEE-2G-7yc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-ms-d9b">
                                <rect key="frame" x="45" y="690" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hqt-ft-Ah4"/>
                                    <constraint firstAttribute="width" constant="324" id="aPS-DT-QI5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in with GitHub">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="placeholderTextColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButton:" destination="4cg-8J-Eih" eventType="touchUpInside" id="5om-xi-UCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUc-NN-m9U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fl4-ms-d9b" firstAttribute="leading" secondItem="rUc-NN-m9U" secondAttribute="leading" constant="45" id="2QO-hC-AXS"/>
                            <constraint firstItem="fl4-ms-d9b" firstAttribute="top" secondItem="GwK-MY-ZYF" secondAttribute="bottom" constant="237" id="Kbo-AI-DIm"/>
                            <constraint firstItem="rUc-NN-m9U" firstAttribute="trailing" secondItem="fl4-ms-d9b" secondAttribute="trailing" constant="45" id="jCc-h7-HEH"/>
                            <constraint firstItem="rUc-NN-m9U" firstAttribute="trailing" secondItem="GwK-MY-ZYF" secondAttribute="trailing" constant="87" id="kWx-Qn-Mn2"/>
                            <constraint firstItem="rUc-NN-m9U" firstAttribute="bottom" secondItem="fl4-ms-d9b" secondAttribute="bottom" constant="65" id="m38-PJ-Nno"/>
                            <constraint firstItem="GwK-MY-ZYF" firstAttribute="leading" secondItem="H7G-Lk-RpV" secondAttribute="leading" constant="87" id="qyc-4o-1jG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="95q-AN-TUU"/>
                    <connections>
                        <outlet property="appLogo" destination="GwK-MY-ZYF" id="MSg-4D-kkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCy-cU-v6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-1992"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
