<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="pjq-SL-sQQ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="v8o-qq-Blg" customClass="SettingsViewController" customModule="GitCat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXq-ca-ruo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-Hd-FQS">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mf3-ro-TEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EO8-Hd-FQS" firstAttribute="top" secondItem="Mf3-ro-TEe" secondAttribute="top" id="5nv-CK-NMw"/>
                            <constraint firstItem="Mf3-ro-TEe" firstAttribute="trailing" secondItem="EO8-Hd-FQS" secondAttribute="trailing" id="Ynp-GV-o8O"/>
                            <constraint firstItem="EO8-Hd-FQS" firstAttribute="leading" secondItem="Mf3-ro-TEe" secondAttribute="leading" id="f6w-OL-dLf"/>
                            <constraint firstItem="Mf3-ro-TEe" firstAttribute="bottom" secondItem="EO8-Hd-FQS" secondAttribute="bottom" id="n6h-Bs-9JP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsTableView" destination="EO8-Hd-FQS" id="GcT-CB-nHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kq-2F-tR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="970"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
